<html>
	<head>

			<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

			<!-- Bootstrap theme -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

			<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script> document.getElementById("Add Course").onclick = function () { alert('hello!'); }; </script>	
	<title> Module Anmelden | Modulverwaltung </title>

	</head>

<body>

			<!--Header-->

<div class="container">
						<div class="page-header" style="  margin-top:-02px; margin-bottom:-10px; ">
						<div class="img-responsive "  ><img class="icon-bar" src="images/usa.jpg"</div>
						<h2>Modulverwaltung </h2><br>
						<h3 style="color:Indigo ;">TU Bergakademie Freiberg </h3>

						</div>



<!--Header-end-->


<!--Nav Bar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.tu-freiberg.de">TUBAF</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="login.html">Student</a></li>
        <li><a href="A_login.html">Staff</a></li>

      </ul>
    </div>
  </div>
</nav>

<!--Nav Bar End-->



		<div class="well">
			 Sie sind jetzt angemeldet als Student ID <br>		</div>




						<div class="well">
						<h3>Bitte ankreuzen und Button klicken </h3>
						</div>

								<div class="jumbotron" >

								<table class="table table-hover" style="font-size:18px;">
									<thead>
										<tr>
											<th><b>Modul ID</b></th>
											<th><b>Modul Name</b></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<!--Php code for Database Retrieval -->
										<form action="EnrollCourse.php"  method="post">
											
								<input type="submit" value="Anmelden" name="buton" style="width:30%;" onclick="return confirm('Wollen Sie sich daran anmelden ?');">
							</div>
									


<td>    <input type='checkbox' name='Course[]'  value='10086'> 10086<br><td>Verteilte Software<br><tr><td>    <input type='checkbox' name='Course[]'  value='10087'> 10087<br><td>Datenmanagement<br><tr><td>    <input type='checkbox' name='Course[]'  value='10088'> 10088<br><td>Statistik<br><tr><td>    <input type='checkbox' name='Course[]'  value='10089'> 10089<br><td>Virtuelle Realität<br><tr><td>    <input type='checkbox' name='Course[]'  value='10090'> 10090<br><td>Künstliche Intelligenz<br><tr>										
										</tr>
								
								</table>
								
								
											</form>
								</div>




						
						

		</div>

		</body>

		</html>
